# musicVault

./: .editorconfig  .gitignore  MusicVault.sln  README.md
MusicVault/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicVault.csproj
MusicVault/Backend/BuildingBlocks/Controller/: GenericController.cs
MusicVault/Backend/BuildingBlocks/Observer/: IObserver.cs  Subject.cs
MusicVault/Backend/BuildingBlocks/Storage/: IDAble.cs  SQLGenericRepository.cs
MusicVault/Backend/Common/: Email.cs  EmailPatterns.cs  SQLDBContext.cs  Sistem.cs
MusicVault/Backend/Controllers/: GlasController.cs  GlasanjeController.cs  IzvodjacController.cs  KorisnikController.cs  MultimedijalniSadrzajController.cs  MuzickiSadrzajController.cs  PlejlistaController.cs  PregledController.cs  RecenzijaController.cs  ReklamaController.cs  ZanrController.cs
MusicVault/Backend/Model/: Glas.cs  Glasanje.cs  Izvodjac.cs  Korisnik.cs  Plejlista.cs  Pregled.cs  Reklama.cs  Zanr.cs
MusicVault/Backend/Model/Enums/: NacinCuvanja.cs  Pol.cs  TipKorisnika.cs
MusicVault/Backend/Model/MultimedijalniSadrzaj/: Gif.cs  MultimedijalniSadrzaj.cs  Slika.cs  Video.cs
MusicVault/Backend/Model/MuzickiSadrzaj/: Album.cs  Delo.cs  MuzickiSadrzaj.cs  Nastup.cs
MusicVault/Backend/Model/Recenzija/: Recenzija.cs  StanjeRecenzije.cs
MusicVault/Backend/Repositories/: GlasRepository.cs  GlasanjeRepository.cs  IzvodjacRepository.cs  KorisnikRepository.cs  MultimedijalniSadrzajRepository.cs  MuzickiSadrzajRepository.cs  PlejlistaRepositry.cs  PregledRepository.cs  RecenzijaRepository.cs  ReklamaRepository.cs  ZanrRepository.cs
MusicVault/Backend/Repositories/EntityFrameworkModels/: GlasConfiguration.cs  GlasanjeConfiguration.cs  IzvodjacConfiguration.cs  KorisnikConfiguration.cs  (+7 more)
MusicVault/Frontend/AdminView/: AdminWindow.xaml  AdminWindow.xaml.cs  VotingControl.xaml  VotingControl.xaml.cs
MusicVault/Frontend/CommonControls/: MultiSelectItem.cs  MultiselectControl.xaml  MultiselectControl.xaml.cs
MusicVault/Frontend/DTO/: KorisnikDTO.cs  RecenzijaDTO.cs  SadrzajDTO.cs
MusicVault/Frontend/MainView/: MainWindow.xaml  MainWindow.xaml.cs
MusicVault/Migrations/: 20240702190606_Migracija.Designer.cs  20240702190606_Migracija.cs  20240703132237_Migracija2.Designer.cs  20240703132237_Migracija2.cs  20240703211319_Migracija3.Designer.cs  20240703211319_Migracija3.cs  SqlDbContextModelSnapshot.cs
MusicVault/Properties/: Resources.Designer.cs  Resources.resx
(+52 files in other folders)
