<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\album.png" />
    <None Remove="Resources\artist.png" />
    <None Remove="Resources\concert.png" />
    <None Remove="Resources\track.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\album.png" />
    <Resource Include="Resources\artist.png" />
    <Resource Include="Resources\concert.png" />
    <Resource Include="Resources\track.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Frontend\MainView\RegistrovaniView\UrednikView\AddAlbumWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Frontend\MainView\RegistrovaniView\UrednikView\AddArtistWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Frontend\MainView\RegistrovaniView\UrednikView\AddNastupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Frontend\MainView\RegistrovaniView\UrednikView\AddTrackWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
